---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: httpbin
resources:
  - httpbin.yaml
  - ingress.yaml
  - namespace.yaml
  - rbac.yaml
  - httpbin-ap.yaml
  - ingress-ap.yaml
  - httpbin-bg.yaml
  - glsb-bg.yaml    

