kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lab4-pullsecret-patches-rbac
  namespace: pool4
subjects:
  - kind: ServiceAccount
    name: default
    namespace: pool4 # namespace:operator
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io