apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
  - ./provider-azure-family.yaml
  - ./provider-azure-network.yaml
  - ./terraform-provider.yaml
  - ./aws-provider.yaml
  - ./controller-config.yaml
  - ./store-config.yaml
  - ./vault-config.yaml
