apiVersion: crossplane.redhat-cop.com/v1alpha1
kind: Rosa
metadata: 
  name: rosa-decl
spec:
  region: us-east-1
  availabilityZones:
    configMapName: availabilityZones
    key: availabilityZones
  OCMTokenSecret:
    secretName: ocm-token
    key: token
  adminSecret:
    secretName: cluster-admin
    key: admin-json   