apiVersion: crossplane.redhat-cop.com/v1alpha1
kind: Aro
metadata: 
  name: aro-decl
spec:
  resourceGroup: openenv-zb7zb
  location: eastus
  servicePrincipalSecret:
    secretName: azure-sp
    key: creds 
  ingressVisibility: "Public"
  apiVisibility: "Public"
