apiVersion: crossplane.redhat-cop.com/v1alpha1
kind: Aro
metadata: 
  name: aro-decl
spec:
  resourceGroup: openenv-ql2j5
  location: eastus
  servicePrincipalSecret:
    secretName: azure-sp
    key: creds 

