location: eastus
resourceGroup: null
controlPlaneSubnet: 10.0.0.0/24
subnet: 10.0.0.0/20
workerNodesSubnet: 10.0.1.0/24
firewallSubnet: 10.0.2.0/24
api_server_visibility: Private
ingress_visibility: Private