
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Patch
metadata:
  name: agent-patches-{{ .Release.Name }}
  namespace: {{ .Release.Name }}
  labels:
    {{- include "cluster-deployment.labels" . | nindent 4 }}  
spec:
  serviceAccountRef:
    name: default
  patches:
{{ if .Values.automaticHostBinding }}  
    agents-patch:
      targetObjectRef:
        apiVersion: agent-install.openshift.io/v1beta1
        kind: Agent
        namespace: {{ .Values.Name }}
        labelSelector:
          matchExpressions:
            - key: agent-install.openshift.io/bmh
              operator: In
              values:
              {{ range .Values.hostNames }}
              - {{ . }}
              {{ end }}
      patchTemplate: |
        spec:
          clusterDeploymentName:
            name: {{ .Release.Name }}
            namespace: {{ .Release.Name }}
      patchType: application/merge-patch+json
{{ end }}
    pull-secret-patch:
      targetObjectRef:
        apiVersion: v1
        kind: Secret
        namespace: {{ .Release.Name }}
        name:  pull-secret-{{ .Release.Name }}
      sourceObjectRefs:
      - apiVersion: v1
        kind: Secret
        namespace: openshift-config
        name: pull-secret                
      patchTemplate: |
        data:
          .dockerconfigjson: {{ "{{" }} (index (index . 1).data ".dockerconfigjson") {{ ""}}" }}
      patchType: application/merge-patch+json    