{{ if .Values.automaticHostBinding }}
apiVersion: redhatcop.redhat.io/v1alpha1
kind: Patch
metadata:
  name: agent-patches-{{ .Release.Name }}
  namespace: {{ .Release.Name }}
  labels:
    {{- include "cluster-deployment.labels" . | nindent 4 }}  
spec:
  serviceAccountRef:
    name: default
  patches:
    agents-patch:
      targetObjectRef:
        apiVersion: agent-install.openshift.io/v1beta1
        kind: Agent
        namespace: {{ .Values.Name }}
        labelSelector:
          matchExpressions:
            - key: agent-install.openshift.io/bmh
              operator: In
              values:
              {{ range .Values.hostNames }}
              - {{ . }}
              {{ end }}
      patchTemplate: |
        spec:
          clusterDeploymentName:
            name: {{ .Release.Name }}
            namespace: {{ .Release.Name }}
      patchType: application/merge-patch+json
{{ end }}         