---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../bases/nfs-provisioner-config/

patches:
  - patch: |-
      - op: replace
        path: /spec/scForNFSPvc
        value: "lvm-vg1"
      - op: replace
        path: /spec/storageSize
        value: "200G"
    target:
      kind: NFSProvisioner
