apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
  - ./aws-provider-config.yaml
  - ./azure-provider-config.yaml
  - ./terraform-provider-config.yaml
  - ./aws-provider-store-config.yaml
  - ./azure-provider-store-config.yaml
  - ./terraform-provider-store-config.yaml  
